# safe-ui-starter

./: .gitignore  RELEASE_NOTES.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/: App.fsproj
src/Client/: App.fs  Base.fs  Client.fs  Client.fsproj  Routes.fs
src/Client/components/AppBar/: AppBar.fs
src/Client/components/Footer/: Footer.fs
src/Client/components/Menu/: Menu.fs
src/Client/components/SideNav/: SideNav.fs
src/Client/routes/: Home.fs  Login.fs
src/Client/utils/: FunctionalComponent.fs
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs
